# magazenn-category

./: README.md  license.txt  openapi-schema.yml  pom.xml
deploy/: README.md
deploy/db-init/: initialize-tables.sql
deploy/docker-compose/: README.md  java21.yml  native.yml
deploy/k8s/: README.md  java21-knative.yml  java21-kubernetes.yml  java21-minikube.yml  java21-openshift.yml  native-knative.yml  native-kubernetes.yml  native-minikube.yml  native-openshift.yml
hyperfoil/: README.md  get-all-categories.hf.yml  get-random-category.hf.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
src/main/docker-compose/: infra.yml  java21.yml  native.yml
src/main/java/ia/magazenn/category/: Category.java
src/main/java/ia/magazenn/category/health/: PingCategoryResourceHealthCheck.java
src/main/java/ia/magazenn/category/mapping/: CaregoryFullUpdateMapper.java  CategoryPartialUpdateMapper.java
src/main/java/ia/magazenn/category/repository/: CategoryRepository.java
src/main/java/ia/magazenn/category/rest/: CategoryResource.java  Examples.java  UIResource.java
src/main/java/ia/magazenn/category/service/: CategoryService.java
src/main/kubernetes/: common.yml
src/main/resources/: application.yml  banner.txt  import.sql
src/main/resources/templates/UIResource/: index.html
src/test/java/ia/magazenn/category/: ContractVerificationTests.java
src/test/java/ia/magazenn/category/repository/: CategoryRepositoryTests.java
src/test/java/ia/magazenn/category/rest/: CategoryResourceIT.java  CategoryResourceTests.java  UIResourceIT.java  UIResourceTests.java
src/test/java/ia/magazenn/category/service/: CategoryServiceTests.java
src/test/resources/pacts/: README.md  rest-categories.json
